# jenkins-blueprint-plugin

./: COPYING  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/blueprint/: BlueprintBuilder.java
src/main/java/org/jenkinsci/plugins/yamlproject/: HelloWorldBuilder.java  RecipeBuilder.java  YamlBuilder.java
src/main/resources/: index.jelly
